.card-container{
  display: flex;
  padding: 40px;
  flex-wrap: wrap;
}

.cards{
  width: 300px;
  height: 370px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0,0,0,.1);
  margin: 10px;
}
img{
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.card-flex{
  display: flex;
  justify-content: space-between;
}
.btn >a{
  padding: 5px;
  background-color: rgb(198, 12, 12);
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.btn.a:hover{
  background-color: red;
}
.px10{
  padding: 10px;
}
.mt-10{
  margin-top: 20px;
}
.ml-10{
  margin-left: 10px;
}

.text-center{
  text-align: center;
  font-size: 50px;
  margin-top: 10px;
}

.sk-head{
  background-color: rgba(240, 240, 240, 0.884);
  width: 200px;
  height: 50px;
  margin: auto;
  margin-top: 30px;
  border-radius: 10px;
}
.sk-img{
  width: 100%;
  height: 160px;
  background-color: rgb(233, 233, 233);
}

.sk-line1{
  background-color: rgb(233, 233, 233);
  width: 200px;
  height: 15px;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 10px;
}
.sk-line2{
  background-color: rgb(233, 233, 233);
  width: 100px;
  height: 15px;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 10px;
}
.sk-line3{
  background-color: rgb(233, 233, 233);
  width: 120px;
  height: 35px;
  border-radius: 10px;
  margin-top: 25px;
  margin-left: 10px;
}
